<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h1>Calorie Tracker</h1>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Select Date</button>
  <div id="myDropdown" class="dropdown-content">
  	{% for item in result %}
	    <a href="#" onclick="drawChart({{item[2]}}, {{item[3]}}, {{item[4]}}); caloriesweight({{item[1]}}, {{item[5]}})">{{item[0]}}</a>
	{% endfor %}
  </div>
</div>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
		<div id="piechart"></div>

		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<script type="text/javascript">
		// Load google charts
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawChart);

		// Draw the chart and set the chart values
		function drawChart(carbs, protein, fat) {
		  var data = google.visualization.arrayToDataTable([
		  ['Task', 'Grams'],
		  ['Carbs', carbs],
		  ['Protein', protein],
		  ['Fat', fat]
		]);

		  // Optional; add a title and set the width and height of the chart
		  var options = {'title':'Macronutrient Breakdown', 'width':650, 'height':500};

		  // Display the chart inside the <div> element with id="piechart"
		  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
		  chart.draw(data, options);
		}
</script>
		
	
<script>
	function caloriesweight(calories, weight) {
		var cals = calories;
		document.getElementById("cal").innerHTML = cals;
		var lbs = weight;
		document.getElementById("wei").innerHTML = lbs;
	}
</script>

<div>Total Calories: <span id="cal"></span></div>
<p>Weight: <span id="wei"></span></p>
<div><a = href="/edit">Add/Update Data</a></div>
</body>

</html>

